<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardBackgroundColor="@android:color/white"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/profilePic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/img1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:orientation="vertical"
                android:id="@+id/ts_main_detail"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/threadStarter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/app_black"
                    android:text="David Mark"/>

                <TextView
                    android:id="@+id/threadAge"
                    android:textColor="@color/app_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="%s mins ago"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/threadImagePost"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_post_pic1"/>

        <TextView
            android:id="@+id/threadTextPost"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/app_black"
            android:textSize="11sp"
            android:text="Having breakfast now. Good morning everyone!"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp">

                <CheckBox
                    android:id="@+id/likeButton"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:button="@null"
                    android:background="@drawable/like_button" />

                <TextView
                    android:id="@+id/likeCount"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/app_black"
                    android:textSize="11sp"
                    android:text="%s Likes"/>

                <ImageButton
                    android:id="@+id/commentButton"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:button="@null"
                    android:background="@drawable/ic_comment_black_48dp"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/commentCount"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/app_black"
                    android:textSize="11sp"
                    android:text="%s Comments"/>
        </LinearLayout>

        <View
            android:id="@+id/commentDivider"
            android:visibility="gone"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_light_gray3"/>

        <android.support.v7.widget.RecyclerView
            android:overScrollMode="never"
            android:id="@+id/list_comment"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="180dp">

        </android.support.v7.widget.RecyclerView>


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/viewMore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:gravity="center_vertical">


            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@null"
                android:background="@drawable/ic_comment_black_48dp"
                />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View more comments"
                android:textColor="@color/app_black"
                android:textSize="11sp"
                />

        </LinearLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/commentArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/commentEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_border"
                android:paddingLeft="10dp"
                android:paddingRight="50dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:singleLine="true"
                android:hint="Comment"
                android:textSize="12sp"
                />

            <TextView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:gravity="center|center_vertical"
                android:layout_alignTop="@+id/commentEdit"
                android:layout_alignBottom="@+id/commentEdit"
                android:layout_alignRight="@+id/commentEdit"
                android:textColor="@android:color/darker_gray"
                android:clickable="true"
                android:textSize="12sp"
                android:text="Post"/>

        </RelativeLayout>



    </LinearLayout>



</android.support.v7.widget.CardView>
